giroud
andrea almeida




pack processing
1) покупка пака
POST: https://utas.external.s2.fut.ea.com/ut/game/fifa20/purchased/items

request:
{"packId":100,"currency":"COINS"}

response:
{"duplicateItemIdList":[{"itemId":410838122818,"duplicateItemId":404966539190},{"itemId":410838122822,"duplicateItemId":404966539190},{"itemId":410838122821,"duplicateItemId":404967166430},{"itemId":410838122820,"duplicateItemId":377636019156}],"itemIdList":[410838122811,410838122812,410838122813,410838122814,410838122815,410838122816,410838122817,410838122818,410838122819,410838122820,410838122821,410838122822],"itemList":[{"id":410838122811,"timestamp":1593350957,"formation":"f433","untradeable":false,"assetId":15,"rating":55,"itemType":"kit","resourceId":6401152,"owners":1,"discardValue":3,"itemState":"free","cardsubtypeid":9,"lastSalePrice":0,"statsList":[],"lifetimeStats":[],"attributeList":[],"teamid":1934,"rareflag":0,"leagueId":0,"pile":6,"category":3,"name":"TeamName_Abbr15_1934","year":0,"resourceGameYear":2020},{"id":410838122812,"timestamp":1593350957,"formation":"f433","untradeable":false,"assetId":233040,"rating":63,"itemType":"player","resourceId":233040,"owners":1,"discardValue":19,"itemState":"free","cardsubtypeid":1,"lastSalePrice":0,"fitness":99,"injuryType":"head","injuryGames":0,"preferredPosition":"LB","training":0,"contract":7,"teamid":710,"rareflag":0,"playStyle":250,"leagueId":56,"assists":0,"lifetimeAssists":0,"loyaltyBonus":1,"pile":6,"nation":46,"resourceGameYear":2020,"attributeArray":[76,36,59,59,56,68],"statsArray":[0,0,0,0,0],"lifetimeStatsArray":[0,0,0,0,0],"skillmoves":1,"weakfootabilitytypecode":4,"attackingworkrate":0,"defensiveworkrate":0,"trait1":4,"trait2":0,"preferredfoot":2},{"id":410838122813,"timestamp":1593350957,"formation":"f41212","untradeable":false,"assetId":221989,"rating":61,"itemType":"player","resourceId":50553637,"owners":1,"discardValue":18,"itemState":"free","cardsubtypeid":1,"lastSalePrice":0,"fitness":99,"injuryType":"head","injuryGames":0,"preferredPosition":"CB","training":0,"contract":7,"teamid":1439,"rareflag":0,"playStyle":250,"leagueId":56,"assists":0,"lifetimeAssists":0,"loyaltyBonus":1,"pile":6,"nation":219,"resourceGameYear":2020,"attributeArray":[66,35,46,50,61,62],"statsArray":[0,0,0,0,0],"lifetimeStatsArray":[0,0,0,0,0],"skillmoves":1,"weakfootabilitytypecode":2,"attackingworkrate":0,"defensiveworkrate":0,"trait1":0,"trait2":0,"preferredfoot":2},{"id":410838122814,"timestamp":1593350957,"formation":"f433","untradeable":false,"assetId":2000343,"rating":55,"itemType":"headCoach","resourceId":2000343,"owners":1,"discardValue":6,"itemState":"free","cardsubtypeid":5,"lastSalePrice":0,"statsList":[],"lifetimeStats":[],"attributeList":[],"teamid":0,"rareflag":0,"leagueId":0,"pile":6,"amount":5,"firstName":"L","lastName":"STEINBERG","attribute":0,"resourceGameYear":2020},{"id":410838122815,"timestamp":1593350957,"formation":"f433","untradeable":false,"assetId":1905,"rating":55,"itemType":"custom","resourceId":6001905,"owners":1,"discardValue":3,"itemState":"free","cardsubtypeid":11,"lastSalePrice":0,"statsList":[],"lifetimeStats":[],"attributeList":[],"teamid":1905,"rareflag":0,"leagueId":0,"pile":6,"cardassetid":39,"value":55,"category":1,"name":"TeamName_Abbr15_1905","weightrare":0,"description":"TeamName_Abbr15_1905","header":"Badge","biodescription":"RKC Waalwijk","chantsCount":0,"resourceGameYear":2020},{"id":410838122816,"timestamp":1593350957,"formation":"f5221","untradeable":false,"assetId":251480,"rating":56,"itemType":"player","resourceId":251480,"owners":1,"discardValue":17,"itemState":"free","cardsubtypeid":0,"lastSalePrice":0,"fitness":99,"injuryType":"head","injuryGames":0,"preferredPosition":"GK","training":0,"contract":7,"teamid":167,"rareflag":0,"playStyle":273,"leagueId":2076,"assists":0,"lifetimeAssists":0,"loyaltyBonus":1,"pile":6,"nation":21,"resourceGameYear":2020,"attributeArray":[61,59,55,55,41,51],"statsArray":[0,0,0,0,0],"lifetimeStatsArray":[0,0,0,0,0],"skillmoves":0,"weakfootabilitytypecode":2,"attackingworkrate":0,"defensiveworkrate":0,"trait1":0,"trait2":0,"preferredfoot":1},{"id":410838122817,"timestamp":1593350957,"formation":"f41212","untradeable":false,"assetId":204541,"rating":64,"itemType":"player","resourceId":50536189,"owners":1,"discardValue":19,"itemState":"free","cardsubtypeid":1,"lastSalePrice":0,"fitness":99,"injuryType":"head","injuryGames":0,"preferredPosition":"RB","training":0,"contract":7,"teamid":114511,"rareflag":52,"playStyle":250,"leagueId":1014,"assists":0,"lifetimeAssists":0,"loyaltyBonus":1,"pile":6,"nation":59,"resourceGameYear":2020,"attributeArray":[66,40,51,54,65,69],"statsArray":[0,0,0,0,0],"lifetimeStatsArray":[0,0,0,0,0],"skillmoves":1,"weakfootabilitytypecode":3,"attackingworkrate":0,"defensiveworkrate":0,"trait1":0,"trait2":0,"preferredfoot":1},{"id":410838122818,"timestamp":1593350957,"formation":"f433","untradeable":false,"assetId":0,"rating":50,"itemType":"contract","resourceId":5001001,"owners":1,"discardValue":3,"itemState":"free","cardsubtypeid":201,"lastSalePrice":0,"statsList":[],"lifetimeStats":[],"attributeList":[],"teamid":0,"rareflag":0,"leagueId":0,"pile":6,"cardassetid":7,"weightrare":0,"bronze":8,"silver":2,"gold":1,"resourceGameYear":2020},{"id":410838122819,"timestamp":1593350957,"formation":"f433","untradeable":true,"assetId":0,"rating":60,"itemType":"misc","resourceId":5004016,"owners":1,"discardValue":0,"itemState":"free","cardsubtypeid":231,"lastSalePrice":0,"statsList":[],"lifetimeStats":[],"attributeList":[],"teamid":0,"rareflag":0,"leagueId":0,"pile":6,"cardassetid":45,"name":"FreeCredits","weightrare":0,"amount":100,"description":"NumFreeCredits","detaildescription":"FreeCreditsDetailDesc","resourceGameYear":2020},{"id":410838122820,"timestamp":1593350957,"formation":"f433","untradeable":false,"assetId":0,"rating":50,"itemType":"contract","resourceId":5001008,"owners":1,"discardValue":3,"itemState":"free","cardsubtypeid":202,"lastSalePrice":0,"statsList":[],"lifetimeStats":[],"attributeList":[],"teamid":0,"rareflag":0,"leagueId":0,"pile":6,"cardassetid":8,"weightrare":0,"bronze":8,"silver":2,"gold":1,"resourceGameYear":2020},{"id":410838122821,"timestamp":1593350957,"formation":"f433","untradeable":false,"assetId":0,"rating":60,"itemType":"contract","resourceId":5001004,"owners":1,"discardValue":12,"itemState":"free","cardsubtypeid":201,"lastSalePrice":0,"statsList":[],"lifetimeStats":[],"attributeList":[],"teamid":0,"rareflag":1,"leagueId":0,"pile":6,"cardassetid":7,"weightrare":100,"bronze":15,"silver":6,"gold":3,"resourceGameYear":2020},{"id":410838122822,"timestamp":1593350957,"formation":"f433","untradeable":false,"assetId":0,"rating":50,"itemType":"contract","resourceId":5001001,"owners":1,"discardValue":3,"itemState":"free","cardsubtypeid":201,"lastSalePrice":0,"statsList":[],"lifetimeStats":[],"attributeList":[],"teamid":0,"rareflag":0,"leagueId":0,"pile":6,"cardassetid":7,"weightrare":0,"bronze":8,"silver":2,"gold":1,"resourceGameYear":2020}],"numberItems":12,"purchasedPackId":21,"entitlementQuantities":null,"awardSetIds":[68848,68853,69299,69303,83153,83158,31839,31843,31847,31851,33843,33848,103447,103451,40674,40679,61213,36979,36983,36987,39476,39480,39484,400,409,1097,1098,1099,1100,1101,1208,1212,1220,3000,3001,10099,10111,10543,10595,10603,10804,10840,11488,11489,11490,11581,11585,11589,11898,11942,12375,21435,21445,21449,21453,21583,21587,21591,21616,21676,21680,21684,21745,21750,21964,21969,21989,21993,21997,22000,22005,22010,22015,22231,22235,22239,22323,22328,22564,22569,26352,410748,410747,410773,410782,410786,410785,410805,411122,411121,411147,411159,411156,411160,411179,65561,65560,65562,65671,65670,65672,329573,329572,329574,329684,329683,329682,329793,329792,329794,329903,329902,329904,68213,68215,68214,68323,68325,68324,69121,69123,69122,69231,69233,69232,200970,200969,200968,201079,201078,201080,333781,333783,333790,333785,333787,333786,399428,399429,399426,399427,399424,399425,399602,399600,399601,399703,399701,399699,73541,73540,73542,73651,73650,73652,139926,139927,139925,140035,140036,140037,74641,74640,74642,74751,74750,74752,205959,205958,205960,206070,206069,206068,206179,206178,206180,206306,206305,206304,206415,206414,206416,206526,206525,206524,206635,206634,206636,75729,75728,75730,75839,75838,75840,404622,404623,404624,404734,404732,404733,404844,404842,404843,404954,404952,404953,274471,274472,274473,274581,274582,274583,274692,274693,274691,274801,274802,274803,342684,342686,342692,342689,342688,342690,342895,342894,342896,342949,342948,342947,81333,81332,81334,81443,81442,81444,81553,81552,81554,81663,81662,81664,81993,81992,81994,82103,82102,82104,82213,82212,82214,82323,82322,82324,82433,82432,82434,82543,82542,82544,82693,82692,82694,82803,82802,82804,83509,83508,83510,83619,83618,83620,83729,83728,83730,83839,83838,83840,149878,149879,149880,149990,149988,149989,87633,87632,87647,87646,87657,87658,87673,87672,87674,87743,87742,87757,87756,87767,87768,87783,87782,87784,87853,87852,87867,87866,87877,87878,87893,87892,87894,87963,87962,87977,87976,87987,87988,88003,88002,88004,351637,351638,351640,351676,351672,351674,351833,351835,351834,351943,351945,351944,222195,222194,222196,91149,91151,91150,222306,222305,222304,91259,91261,91260,222415,222414,222416,91369,91371,91370,222526,222525,222524,91479,91481,91480,91589,91591,91590,91699,91701,91700,91809,91811,91810,91919,91921,91920,92029,92031,92030,92139,92141,92140,92249,92251,92250,92359,92361,92360,92469,92471,92470,92579,92581,92580,92689,92691,92690,92799,92801,92800,92909,92911,92910,93019,93021,93020,93129,93131,93130,93239,93241,93240,93349,93351,93350,93459,93461,93460,159070,159071,159069,93569,93571,93570,159179,159180,159181,93679,93681,93680,93789,93791,93790,93899,93901,93900,94009,94011,94010,94119,94121,94120,94229,94231,94230,94339,94341,94340,94449,94451,94450,94559,94561,94560,94669,94671,94670,94779,94781,94780,94889,94891,94890,94999,95001,95000,95109,95111,95110,95219,95221,95220,95329,95331,95330,95439,95441,95440,95549,95551,95550,95659,95661,95660,95769,95771,95770,95879,95881,95880,95989,95991,95990,96099,96101,96100,96209,96211,96210,292844,292842,292843,96319,96321,96320,292952,292953,292954,96429,96431,96430,293062,293063,293064,96539,96541,96540,293172,293173,293174,96649,96651,96650,96759,96761,96760,96869,162407,96871,96870,162408,162409,96979,96981,162518,96980,162519,162517,97089,97091,97090,97199,97201,97200,97309,97311,97310,97419,97421,97420,31931,31932,97529,97531,97530,32043,32044,97639,97641,97640,32178,32179,97749,97751,97750,32290,32291,97859,97861,97860,32402,32403,97969,97971,97970,32514,32515,98079,98081,98080,98189,98191,98190,98299,98301,98300,98409,98411,98410,98519,98521,98520,98629,98631,98630,98739,98741,98740,98849,98851,98850,98959,98961,98960,99069,99071,99070,99179,99181,99180,99289,99291,99290,99399,99401,99400,99509,99511,99510,99619,99621,99620,99729,99731,99730,99839,99841,99840,99949,99951,99950,100059,100061,100060,100169,100171,100170,100279,100281,100280,100389,100391,100390,100499,100501,100500,35016,35017,35018,100609,100611,100610,35126,35127,35128,362820,362823,362822,362818,362824,362827,100719,100721,100720,100829,100831,100830,362997,362996,362998,100939,100941,100940,363108,363107,363106,101049,101051,101050,101159,101161,101160,101269,101271,101270,101379,1013867916,102479,102481,102480,102589,102591,102590,102699,102701,102700,233779,233778,233777,37201,37202,37203,102809,102811,1028889,233888,37311,37312,37313,102919,102921,102920,37421,37422,341027,41028,41136,41137,41138,41806,41807,41808,41916,41917,41929,370031,370033,42596,42597,42598,42706,42707,42708,42816,42812,108871,108870,108872,43350,43351,43352,43668,43669,43670,437735,175233,175343,175344,175345,175454,175455,175453,175563,175548865,48866,245543,245542,245544,48974,48975,48976,245654,2456510,245763,245762,245764,114697,114699,114698,114807,114809,114849433,49541,49542,49543,49892,49893,49894,50002,50003,50004,502223,384222,56814,56815,56816,56924,56925,56926,57151,57152,57157,57962,57963,57964,58072,58073,58074,58251,58252,58253,58361,599,58700,58701,58991,58992,58993,59101,59102,59103,59587,59588,859,193860,193861,63453,63454,63455,63563,63564,63565,63673,63617,64318,64319,260935,260934,260933,64427,64428,64429,261043,264746,64747,64855,64856,64857,65074,65075,65076,327270,327271,3205292,105294,105299,105301,105300,106829,106828,106831,106830,106843,106842,106844,76526,76534,76618,76656]}

2) Получить баланс
GET: https://utas.external.s2.fut.ea.com/ut/game/fifa20/user/credits

request:

response:
{"credits":379943,"bidTokens":{},"currencies":[{"name":"POINTS","funds":0,"finalFunds":0},{"name":"COINS","funds":379943,"finalFunds":379943},{"name":"DRAFT_TOKEN","funds":0,"finalFunds":0}],"unopenedPacks":{"preOrderPacks":0,"recoveredPacks":0}}

3) получить список в паке
GET: https://utas.external.s2.fut.ea.com/ut/game/fifa20/purchased/items

response:
{"itemData":[{"id":410838122820,"timestamp":1593350957,"formation":"f433","untradeable":false,"assetId":0,"rating":50,"itemType":"contract","resourceId":5001008,"owners":1,"discardValue":3,"itemState":"free","cardsubtypeid":202,"lastSalePrice":0,"statsList":[],"lifetimeStats":[],"attributeList":[],"teamid":0,"rareflag":0,"leagueId":0,"pile":6,"cardassetid":8,"weightrare":0,"bronze":8,"silver":2,"gold":1,"marketDataMinPrice":150,"marketDataMaxPrice":5000,"resourceGameYear":2020},{"id":410838122815,"timestamp":1593350957,"formation":"f433","untradeable":false,"assetId":1905,"rating":55,"itemType":"custom","resourceId":6001905,"owners":1,"discardValue":3,"itemState":"free","cardsubtypeid":11,"lastSalePrice":0,"statsList":[],"lifetimeStats":[],"attributeList":[],"teamid":1905,"rareflag":0,"leagueId":0,"pile":6,"cardassetid":39,"value":55,"category":1,"name":"TeamName_Abbr15_1905","weightrare":0,"description":"TeamName_Abbr15_1905","header":"Badge","biodescription":"RKC Waalwijk","chantsCount":0,"marketDataMinPrice":150,"marketDataMaxPrice":5000,"resourceGameYear":2020},{"id":410838122816,"timestamp":1593350957,"formation":"f5221","untradeable":false,"assetId":251480,"rating":56,"itemType":"player","resourceId":251480,"owners":1,"discardValue":17,"itemState":"free","cardsubtypeid":0,"lastSalePrice":0,"fitness":99,"injuryType":"none","injuryGames":0,"preferredPosition":"GK","training":0,"contract":7,"teamid":167,"rareflag":0,"playStyle":273,"leagueId":2076,"assists":0,"lifetimeAssists":0,"loyaltyBonus":1,"pile":6,"nation":21,"marketDataMinPrice":150,"marketDataMaxPrice":10000,"resourceGameYear":2020,"attributeArray":[61,59,55,55,41,51],"statsArray":[0,0,0,0,0],"lifetimeStatsArray":[0,0,0,0,0],"skillmoves":0,"weakfootabilitytypecode":2,"attackingworkrate":0,"defensiveworkrate":0,"trait1":0,"trait2":0,"preferredfoot":1},{"id":410838122821,"timestamp":1593350957,"formation":"f433","untradeable":false,"assetId":0,"rating":60,"itemType":"contract","resourceId":5001004,"owners":1,"discardValue":12,"itemState":"free","cardsubtypeid":201,"lastSalePrice":0,"statsList":[],"lifetimeStats":[],"attributeList":[],"teamid":0,"rareflag":1,"leagueId":0,"pile":6,"cardassetid":7,"weightrare":100,"bronze":15,"silver":6,"gold":3,"marketDataMinPrice":150,"marketDataMaxPrice":5000,"resourceGameYear":2020},{"id":410838122811,"timestamp":1593350957,"formation":"f433","untradeable":false,"assetId":15,"rating":55,"itemType":"kit","resourceId":6401152,"owners":1,"discardValue":3,"itemState":"free","cardsubtypeid":9,"lastSalePrice":0,"statsList":[],"lifetimeStats":[],"attributeList":[],"teamid":1934,"rareflag":0,"leagueId":0,"pile":6,"category":3,"name":"TeamName_Abbr15_1934","year":0,"marketDataMinPrice":150,"marketDataMaxPrice":5000,"resourceGameYear":2020},{"id":410838122817,"timestamp":1593350957,"formation":"f41212","untradeable":false,"assetId":204541,"rating":64,"itemType":"player","resourceId":50536189,"owners":1,"discardValue":19,"itemState":"free","cardsubtypeid":1,"lastSalePrice":0,"fitness":99,"injuryType":"none","injuryGames":0,"preferredPosition":"RB","training":0,"contract":7,"teamid":114511,"rareflag":52,"playStyle":250,"leagueId":1014,"assists":0,"lifetimeAssists":0,"loyaltyBonus":1,"pile":6,"nation":59,"marketDataMinPrice":150,"marketDataMaxPrice":10000,"resourceGameYear":2020,"attributeArray":[66,40,51,54,65,69],"statsArray":[0,0,0,0,0],"lifetimeStatsArray":[0,0,0,0,0],"skillmoves":1,"weakfootabilitytypecode":3,"attackingworkrate":0,"defensiveworkrate":0,"trait1":0,"trait2":0,"preferredfoot":1},{"id":410838122822,"timestamp":1593350957,"formation":"f433","untradeable":false,"assetId":0,"rating":50,"itemType":"contract","resourceId":5001001,"owners":1,"discardValue":3,"itemState":"free","cardsubtypeid":201,"lastSalePrice":0,"statsList":[],"lifetimeStats":[],"attributeList":[],"teamid":0,"rareflag":0,"leagueId":0,"pile":6,"cardassetid":7,"weightrare":0,"bronze":8,"silver":2,"gold":1,"marketDataMinPrice":150,"marketDataMaxPrice":5000,"resourceGameYear":2020},{"id":410838122812,"timestamp":1593350957,"formation":"f433","untradeable":false,"assetId":233040,"rating":63,"itemType":"player","resourceId":233040,"owners":1,"discardValue":19,"itemState":"free","cardsubtypeid":1,"lastSalePrice":0,"fitness":99,"injuryType":"none","injuryGames":0,"preferredPosition":"LB","training":0,"contract":7,"teamid":710,"rareflag":0,"playStyle":250,"leagueId":56,"assists":0,"lifetimeAssists":0,"loyaltyBonus":1,"pile":6,"nation":46,"marketDataMinPrice":150,"marketDataMaxPrice":10000,"resourceGameYear":2020,"attributeArray":[76,36,59,59,56,68],"statsArray":[0,0,0,0,0],"lifetimeStatsArray":[0,0,0,0,0],"skillmoves":1,"weakfootabilitytypecode":4,"attackingworkrate":0,"defensiveworkrate":0,"trait1":4,"trait2":0,"preferredfoot":2},{"id":410838122818,"timestamp":1593350957,"formation":"f433","untradeable":false,"assetId":0,"rating":50,"itemType":"contract","resourceId":5001001,"owners":1,"discardValue":3,"itemState":"free","cardsubtypeid":201,"lastSalePrice":0,"statsList":[],"lifetimeStats":[],"attributeList":[],"teamid":0,"rareflag":0,"leagueId":0,"pile":6,"cardassetid":7,"weightrare":0,"bronze":8,"silver":2,"gold":1,"marketDataMinPrice":150,"marketDataMaxPrice":5000,"resourceGameYear":2020},{"id":410838122813,"timestamp":1593350957,"formation":"f41212","untradeable":false,"assetId":221989,"rating":61,"itemType":"player","resourceId":50553637,"owners":1,"discardValue":18,"itemState":"free","cardsubtypeid":1,"lastSalePrice":0,"fitness":99,"injuryType":"none","injuryGames":0,"preferredPosition":"CB","training":0,"contract":7,"teamid":1439,"rareflag":0,"playStyle":250,"leagueId":56,"assists":0,"lifetimeAssists":0,"loyaltyBonus":1,"pile":6,"nation":219,"marketDataMinPrice":150,"marketDataMaxPrice":10000,"resourceGameYear":2020,"attributeArray":[66,35,46,50,61,62],"statsArray":[0,0,0,0,0],"lifetimeStatsArray":[0,0,0,0,0],"skillmoves":1,"weakfootabilitytypecode":2,"attackingworkrate":0,"defensiveworkrate":0,"trait1":0,"trait2":0,"preferredfoot":2},{"id":410838122819,"timestamp":1593350957,"formation":"f433","untradeable":true,"assetId":0,"rating":60,"itemType":"misc","resourceId":5004016,"owners":1,"discardValue":0,"itemState":"free","cardsubtypeid":231,"lastSalePrice":0,"statsList":[],"lifetimeStats":[],"attributeList":[],"teamid":0,"rareflag":0,"leagueId":0,"pile":6,"cardassetid":45,"name":"FreeCredits","weightrare":0,"amount":100,"description":"NumFreeCredits","detaildescription":"FreeCreditsDetailDesc","marketDataMinPrice":150,"marketDataMaxPrice":5000,"resourceGameYear":2020},{"id":410838122814,"timestamp":1593350957,"formation":"f433","untradeable":false,"assetId":2000343,"rating":55,"itemType":"headCoach","resourceId":2000343,"owners":1,"discardValue":6,"itemState":"free","cardsubtypeid":5,"lastSalePrice":0,"statsList":[],"lifetimeStats":[],"attributeList":[],"teamid":0,"rareflag":0,"leagueId":0,"pile":6,"amount":5,"firstName":"L","lastName":"STEINBERG","attribute":0,"marketDataMinPrice":150,"marketDataMaxPrice":5000,"resourceGameYear":2020}],"duplicateItemIdList":[{"itemId":410838122818,"duplicateItemId":404966539190},{"itemId":410838122822,"duplicateItemId":404966539190},{"itemId":410838122821,"duplicateItemId":404967166430},{"itemId":410838122820,"duplicateItemId":377636019156}]}

4) Еще раз получаем остаток счета


5*) Получаем настройки
GET: https://utas.external.s2.fut.ea.com/ut/game/fifa20/settings

response:


{"configs":[{"value":1,"type":"enableSeasonalCampaigns"},{"value":0,"type":"tokenRedemptionEnabled"},{"value":1,"type":"tradingEnabled"},{"value":1,"type":"enableEntitlementsVerificationInPromoMessages"},{"value":1,"type":"newChemistry"},{"value":1,"type":"enableSpectatorMode"},{"value":0,"type":"enableMobileTelemetryCollection"},{"value":1,"type":"coinEnabled_JP"},{"value":20200101,"type":"transferFifaPointsFromLastYearEndDate"},{"value":5,"type":"kitSelectCountdownTimerLengthInSeconds"},{"value":1,"type":"coinEnabled"},{"value":10,"type":"onlineEndSeasonDivision"},{"value":15,"type":"deleteOperationTimeoutSec"},{"value":20190101,"type":"transferFifaPointsFromLastYearStartDate"},{"value":0,"type":"friendlySeasonsEnabled"},{"value":1,"type":"storeEnabled_JP"},{"value":1,"type":"enableSinglePlayerDraftMode"},{"value":3,"type":"numEndMatchRetriesAllowed"},{"value":0,"type":"enableBatchedTrades"},{"value":1,"type":"checkServerDbVersion"},{"value":1,"type":"allowGracePeriodForSquadBuildingSets"},{"value":0,"type":"enablePlayerHealthStats"},{"value":5,"type":"clubCreateThreshold"},{"value":1,"type":"draftEntryPackStoreEnabled"},{"value":1,"type":"immediateRecoveryAttempt"},{"value":0,"type":"userProgressionDWLoggingEnabled"},{"value":1,"type":"enableLiveMessaging"},{"value":1,"type":"mtxEnabled"},{"value":300,"type":"tFAResendIntervalSecs"},{"value":1,"type":"packOddsLowPercentageLocalizationThreshold"},{"value":0,"type":"enableLegacyYearInfoInItemResourceId"},{"value":1,"type":"enablePlayerPicks"},{"value":0,"type":"enableAbuseReporting"},{"value":5000,"type":"deactivateUsersTimeoutMS"},{"value":100,"type":"transferListSize"},{"value":0,"type":"deviceTemporalScoresEnabled"},{"value":2,"type":"immediateRecoveryAttemptDelay"},{"value":1,"type":"processingStateEnabled"},{"value":0,"type":"enableSavingRegionOnSession"},{"value":0,"type":"tFAEnabled"},{"value":1,"type":"enableGrantLoaner"},{"value":1,"type":"pointsPackStoreEnabled"},{"value":1,"type":"cardPackStoreEnabled"},{"value":1,"type":"enableHouseRules"},{"value":1,"type":"maxPTPSOptimization"},{"value":840,"type":"rivalsInitialSkillPointsInPlacement"},{"value":0,"type":"enableSCMPAutoClaimOnFUTHub"},{"value":0,"type":"allowRemoveFifaPointsOnDeactivateUser"},{"value":15,"type":"houseRulesFriendsListPageSize"},{"value":1,"type":"enableLegendPlayers"},{"value":50,"type":"transferTargetListSize"},{"value":7200,"type":"extendGameSessionTimerSec"},{"value":0,"type":"playerHealthStatsCompanionUpdateTimeSpentInterval"},{"value":1140,"type":"clientKeepAliveResetTimeoutSec"},{"value":0,"type":"enableEntitlementDraftEntry"},{"value":1,"type":"fifaPointsEnabled"},{"value":1,"type":"tradeProcessConfidenceValueEnabled"},{"value":15,"type":"postOperationTimeoutSec"},{"value":1,"type":"enableDraftTokenAccountCreation"},{"value":15,"type":"houseRulesCouchPlayMaxMiniSquadCategoriesRetrieved"},{"value":1,"type":"totwHistoryEnabled"},{"value":1,"type":"enableUndoDiscardFlow"},{"value":50,"type":"tradeProcessConfidenceValue"},{"value":0,"type":"enablePackOddsCalculatingDueToManualAction"},{"value":0,"type":"enableTifoInGame"},{"value":1000,"type":"championsGlickoRatingMultiplier"},{"value":1,"type":"returningUserRewardsScreenEnabled"},{"value":1,"type":"enableSquadBuildingSetsFeature"},{"value":1,"type":"enableDraftMode"},{"value":1,"type":"TS2Enabled"},{"value":0,"type":"ps3ConsumableTxnB2B"},{"value":10,"type":"auctionSearchResultsCacheSize"},{"value":1,"type":"enableRivals"},{"value":217874930400755712,"type":"auctionExpiryData"},{"value":0,"type":"enableSimMatch"},{"value":1,"type":"dreamSquadEnabled"},{"value":0,"type":"spectatorModeChampionsEventIdOverride"},{"value":20160,"type":"championsScheduleViewPeriodInMinutes"},{"value":1,"type":"enableItemDataRarityGroupsInfo"},{"value":20000,"type":"ps3B2BAuthCodeTimeout"},{"value":1,"type":"seasonTicketStoreEnabled"},{"value":0,"type":"charityPlayerDbID"},{"value":1,"type":"mtxEnabled_JP"},{"value":1800,"type":"rivalsEventEndTimeInSec"},{"value":15,"type":"getOperationTimeoutSec"},{"value":1,"type":"enableFloatPointSquadRating"},{"value":240,"type":"rivalsPlacementRFactor"},{"value":0,"type":"enableBannerInGame"},{"value":0,"type":"gracePeriodWeekendLeagueInHours"},{"value":0,"type":"enableV4CompanionCommerce"},{"value":1,"type":"allowBrokeringSkuToRequestTargetSku"},{"value":0,"type":"enablePackOddsCalculatingDueToCacheflush"},{"value":1,"type":"enableMatchHistoryLogging"},{"value":4,"type":"firstPartyCommerceFlowVersion"},{"value":0,"type":"rewardProviderEnabled"},{"value":1,"type":"enableLeaderboards"},{"value":10,"type":"offlineEndSeasonDivision"},{"value":1,"type":"allowUntradeableForSquadBuildingSets"},{"value":1,"type":"TS2ForBrokeringEnabled"},{"value":1,"type":"pickPackRulesFixEnabled"},{"value":0,"type":"enableRegionalKillSwitchFramework"},{"value":1,"type":"userTemporalScoresEnabled"},{"value":0,"type":"enableUntradeableQueryParameterForSearchClubApi"},{"value":1,"type":"sendSimEvents"},{"value":10,"type":"houseRulesCouchPlayMaxSquadsRetrieved"},{"value":0,"type":"enableLoyaltyBonusForConceptPlayers"},{"value":1,"type":"tournamentQuitEnabled"},{"value":1,"type":"enableShowPackOdds"},{"value":0,"type":"tradeOffersEnabled"},{"value":15,"type":"putOperationTimeoutSec"},{"value":0,"type":"rivalsSkillPointsCapValue"},{"value":1,"type":"loanPlayerPurchaseFeatureEnable"},{"value":1209600,"type":"SecurityScoreResetExternalScoreApplyTillSecs"},{"value":0,"type":"enableSpecificErrorForBannedUserLogin"},{"value":1,"type":"tokenPackStoreEnabled"},{"value":30,"type":"squadSlots"},{"value":15,"type":"undoDiscardGDBRetrievalLimit"},{"value":5,"type":"scmpMaxNumberOfRequestedGroups"},{"value":1,"type":"enableDefIdSearch"},{"value":1,"type":"fifaPointsEnabled_JP"},{"value":1,"type":"enableFUTChampions"},{"value":1,"type":"tournamentEnabled"},{"value":1,"type":"cardPackStoreEnabled_JP"},{"value":1,"type":"enablePlayerTraits"},{"value":0,"type":"phishingEnabled"},{"value":0,"type":"enableCelebrationInGame"},{"value":1,"type":"enableDynamicObjectives"},{"value":60,"type":"squadBuildingSetsGracePeriodMinutes"},{"value":1,"type":"enablePointsDraftEntry"},{"value":1,"type":"storeEnabled"}]}


####
обналичить деньги

OPTIONS: https://utas.external.s2.fut.ea.com/ut/game/fifa20/item/410838122819

POST: https://utas.external.s2.fut.ea.com/ut/game/fifa20/item/410838122819
{"apply":[]}



### quick sell
OPTIONS: https://utas.external.s2.fut.ea.com/ut/game/fifa20/item/410873290971

DELETE: https://utas.external.s2.fut.ea.com/ut/game/fifa20/item/410873290971

response:
    {"items":[{"id":410873290971}],"totalCredits":382720}
